In [6]:
import pandas as pd
import numpy as np

## 电影评分数据分析

In [7]:
links = pd.read_csv('./ml-latest-small/links.csv',encoding='utf-8')

In [8]:
movies = pd.read_csv('./ml-latest-small/movies.csv',encoding='utf-8')

In [9]:
ratings = pd.read_csv('./ml-latest-small/ratings.csv',encoding='utf-8')

In [10]:
tags = pd.read_csv('./ml-latest-small/tags.csv',encoding='utf-8')

In [11]:
links[:5]

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [12]:
movies[:5]

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [13]:
ratings[:5]

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [14]:
tags[:5]

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

### 合并表

In [15]:
data = pd.merge(ratings,movies)

In [16]:
data.head(10)

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5,1,4.0,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7,1,4.5,1106635946,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15,1,2.5,1510577970,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17,1,4.5,1305696483,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
5,18,1,3.5,1455209816,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
6,19,1,4.0,965705637,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
7,21,1,3.5,1407618878,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
8,27,1,3.0,962685262,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
9,31,1,5.0,850466616,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy

## 电影平均分

In [17]:
avarage = data.groupby('movieId').agg({'rating':np.mean})

In [18]:
avarage['title'] = data['title'].groupby(data['movieId']).first()

In [20]:
avarage['count'] =  data['title'].groupby(data['movieId']).count()

In [21]:
avarage.head()

           rating                               title  count
movieId
1        3.920930                    Toy Story (1995)    215
2        3.431818                      Jumanji (1995)    110
3        3.259615             Grumpier Old Men (1995)     52
4        2.357143            Waiting to Exhale (1995)      7
5        3.071429  Father of the Bride Part II (1995)     49

In [22]:
avarage.groupby('title').sort

movieId
356       329
318       317
296       307
593       279
2571      278
260       251
480       238
110       237
589       224
527       220
2959      218
1         215
1196      211
50        204
2858      204
47        203
780       202
150       201
1198      200
4993      198
1210      196
858       192
457       190
592       189
2028      188
5952      188
7153      185
588       183
608       181
2762      179
         ...
4093        1
57637       1
56022       1
56060       1
4089        1
56169       1
56274       1
4083        1
4078        1
4074        1
56333       1
56389       1
4065        1
4064        1
56620       1
56837       1
56869       1
56908       1
4051        1
56915       1
4046        1
57147       1
57326       1
57421       1
57499       1
57502       1
57522       1
57526       1
4032        1
193609      1
Name: count, Length: 9724, dtype: int64